<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Pandemic Archive of Voices - Walker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/walker.js"></script>
    <script src="./js/debug.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js" integrity="sha512-UFPpekaMf0TrCIkPv9mRT3reo/HzSjkOLq57Rtzb+E1ej1TRUOes6J/Ge4uZXyxWA9b4i5DqSZns79YaUoJ2kA==" crossorigin="anonymous"></script>
    <style>
    body {
      font-family: 'Courier New';
    }
    #debug {
      position: absolute;
      left: 10px;
      top: 10px;
      display: none;
    }
    #area {
      width: calc(100vw - 100px);
      height: calc(100vh - 100px);
      background: transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #names {
      display: none;
      position: absolute;
      top: 50%;
      left: calc(50% + 170px);
      width: 150px;
      height: 300px;
      transform: translate(0px, -50%);
    }
    .ball {
      width: 0px;
      height: 0px;
      border-radius: 50%;
      background: black;
      transition: opacity 0.5s;
      transition: transform 0.05s;
      opacity: 0;
      margin-bottom: 2px;
      font-size: 14px;
      white-space: nowrap;
      transform: translateX(-50%);
    }

    .ball.show {
      opacity:1;
      width: 10px;
      height: 10px;
    }

    .ball[class^="ball speaking-"] {
      opacity: 1;
    }

    #area .ball {
      position: absolute;
      transition: all 100ms;
    }
    #names .ball {
      margin-bottom: 2px;
      font-size: 11px;
      text-indent: 14px;
      text-indent: 14px;
      white-space: nowrap;
    }
    </style>
  </head>
  <body>
    <div id="debug">
      DEBUG
      <button class="btn" id="btn_showPoints">showPoints</button>
      <button class="btn" id="btn_showLines">showLines</button>
    </div>
    <div id="area">
      
    </div>
    <div id="names">

    </div>
    <script src="./js/index.js"></script>
  </body>
</html>